<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="32dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPetBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginVertical="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="184dp"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="Ella"
                android:textColor="@color/green_olive"
                app:layout_constraintEnd_toStartOf="@+id/btnSex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBreed"
                style="@style/PetsAdoption.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:text="Labrador Aspin Mix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSex"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:minHeight="0dp"
                android:padding="0dp"
                app:icon="@drawable/round_male_24"
                app:iconTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                style="@style/PetsAdoption.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_light"
                android:contentDescription="Remove"
                android:maxHeight="42dp"
                android:minHeight="0dp"
                android:visibility="gone"
                app:icon="@drawable/minus_24"
                app:iconTint="@color/red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/btnFavourite"
                app:layout_constraintEnd_toStartOf="@+id/btnFavourite"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tvBreed"
                app:layout_constraintTop_toTopOf="@+id/btnFavourite"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavourite"
                style="@style/PetsAdoption.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="Favourite"
                android:maxHeight="42dp"
                android:minHeight="0dp"
                app:icon="@drawable/heart_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAdopt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/btnRemove"
                app:layout_constraintTop_toBottomOf="@+id/tvBreed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdopt"
                style="@style/PetsAdoption.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Favourite"
                android:maxHeight="42dp"
                android:minHeight="0dp"
                app:icon="@drawable/paw_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnFavourite"
                app:layout_constraintEnd_toEndOf="@+id/btnSex"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnFavourite"
                app:layout_constraintTop_toTopOf="@+id/btnFavourite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPetPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:visibility="invisible"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/gray_light"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cvPetBasicInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPhoto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cvPetBasicInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        style="@style/PetsAdoption.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:trackCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>